.bookmarks-form-link{
  .info-container{
    margin-right: 15px;
    .appui-note-bookmarks-links-container {
      .appui-note-bookmarks-link-title {
        margin-left: 15px;
       // border: none;
      }
      .appui-note-bookmarks-link-image {
        align-self: center;
        i {
          font-size: 64px;
        }
        img {
          //vertical-align: middle;
          max-height: 80px;
          padding: 1px;
        }
      }
      .appui-note-bookmarks-link-actions {
        width: 80px;
        justify-content: center;
      }
      .link-progress {
        background-color: lightblue;
      }
      .link-success {
        background-color: inherit;
      }
      .link-error {
        background-color: lightcoral;
      }
    }
  }
}