.button-container{
  /*.bbn-button.star{
      color: darkcyan!important;
   }*/
}
.appui-note-bookmarks-links-container{
  height: 100%;
  margin-right: 20px;
  .appui-note-bookmarks-link-noimage{
    i{
      align-self: center;
    }
    display: flex;
    justify-content:center;
    min-height: 60px;
    min-width: 60px;
  }
  .appui-note-bookmarks-link-image{
    align-self: center;
  }
  .appui-note-bookmarks-link-title{
    padding-left: 6px;
  }
}
.fa-star{
  color: darkcyan!important;
}