/* LESS Document */
.appui-note-publications{
  .bbn-toolbar{
     background-color: #096484 !important;
     color: #FFF !important;
    .bbn-widget{
      color: inherit !important;
      background: inherit !important;
      li{
        color: inherit !important;
        background: inherit !important;
      }
    }
  }
}