/* LESS Document */
.appui-note-square {
  .bbn-grid-fields {
    border-bottom: #DDD 2px dashed;
    > div:first-child {
      border-right: #DDD 1px solid;
    }
  }
  .appui-note-square-editor {
    width: 100%;
    background-color: #666;
    height: 5px;
  }
  
}