/*I use display flex on the parent div because bbn-masonry doesn't work*/
.appui-notes-postit {
  .bbn-postit{
    height: 250px;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 15px;
    color: #000;
    word-wrap: break-word;
    padding: 15px 7px 7px 7px;
    overflow-y: auto;
    box-shadow: 0 4px 6px #333;
    -moz-box-shadow: 0 4px 6px #333;
    -webkit-box-shadow: 0 4px 6px #333;
  }
  ::-webkit-scrollbar {
    width: 6px;  /* for vertical scrollbars */
  }

  ::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
  }

  ::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.5);
  }

}