.appui-notes-forum-form {
  .appui-notes-forum-links-container {
    .appui-notes-forum-link-title {
      margin-left: 15px;
    }
    .appui-notes-forum-link-image {
      i {
        font-size: 64px;
      }
      img {
        //vertical-align: middle;
				max-height: 80px;
        padding: 1px;
      }
    }
    .appui-notes-forum-link-actions {
      width: 80px;
      justify-content: center;
    }
    .link-progress {
      background-color: lightblue;
    }
    .link-success {
      background-color: inherit;
    }
    .link-error {
      background-color: lightcoral;
    }
  }
}
