.appui-note-media-browser{
  .media-browser-context {
    .bbn-list{
      width: 24px;
      .bbn-state-default{
        width: 24px;
        min-width: unset;
        padding: 0;
        span.bbn-w-100{
          padding: 0;
          span.space{
            text-align:center;
          }
        }
      }
    }
    .bbn-reset.bbn-bordered{
      width: 24px!important;
      //max-width:30px!important;
      min-width:24px!important;
      .bbn-h-100{
        width: 24px!important;

      }
    }
  }
  ul{
    list-style-type: none;
    li:not(.bbn-state-default){
      width: 125px;
      height: 125px;
      display: inline-block;
      text-align: center;
      vertical-align: middle;
      padding-top: 20px;
      margin: 5px;
      &.media-block{
      
      }
      .media-browser-context{
        display: inline-block;
      }
      .media-floating-list{
        display: inline-block;
        position: absolute;
        z-index: 9;
        left: 100px;
        width: 24px;
        .bbn-state-default{
          width: 24px;
          min-width: unset;
          padding: 0;
          span.bbn-w-100{
            padding: 0;
            span.space{
              text-align:center;
            }
          }
        }
    
      }
      .btn{
        width:60px;
        height:60px;
        padding: 0.0833em 1em;
        box-sizing: border-box;
        border-width: 1px;
        border-style: solid;
        white-space: nowrap;
        font: inherit;
        line-height: 1.72em;
        text-align: center;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        overflow: hidden;
        justify-content: center;
        vertical-align: middle;
        user-select: none;
        cursor: pointer;
        outline: none;
        border: #d5d5d5 1px solid;
        color: #2e2e2e;
        background: none, linear-gradient(to bottom,rgba(255,255,255,0.6) 0%,rgba(255,255,255,0) 100%) 50% 50% repeat #eae8e8;
        border-top-left-radius: 0.4em;
        border-top-right-radius: 0.4em;
        border-bottom-left-radius: 0.4em;
        border-bottom-right-radius: 0.4em;
        display: inline-block;
        i{
          font-size: 2.5em;
        }
        .media-img-preview{
          height: 60px;
          width: 60px;
          img{
            width: 100%;
            height: auto;
          }
        }
      }
      .media-title{
        margin-top: 4px;
        font-size: 1.0em;
      }
    }
  }
  
}