div.appui-notes-forum {
	div.appui-notes-forum-hfixed {
		height: 36px;
	}
	div.appui-notes-forum-topic {
		box-sizing: border-box;
	}
	div.appui-notes-forum-replies {
		box-sizing: border-box;
		margin-left: calc(~'40px + 0.5rem');
		width: calc(~'100% - calc(40px + 0.5rem)');
	}
	.icon-flip {
		-moz-transform: scale(-1, 1);
		-webkit-transform: scale(-1, 1);
		-o-transform: scale(-1, 1);
		-ms-transform: scale(-1, 1);
		transform: scale(-1, 1);
	}
	div.appui-notes-forum-pager {
		clear: both;
		overflow: hidden;
		position: relative;
		border-style: solid;
		border-width: 1px;
		line-height: 2em;
		padding: .333em .25em;
	}
	.appui-notes-forum-link-title {
		margin-left: 15px;
	}
}
